# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Drone-STM32F756
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Source/Drone-STM32F756/
# =============================================================================
# Object build statements for EXECUTABLE target Drone-STM32F756


#############################################
# Order-only phony target for Drone-STM32F756

build cmake_object_order_depends_target_Drone-STM32F756: phony || .

build CMakeFiles/Drone-STM32F756.dir/Src/main.c.obj: C_COMPILER__Drone-STM32F756_unscanned_ C$:/Source/Drone-STM32F756/Src/main.c || cmake_object_order_depends_target_Drone-STM32F756
  DEP_FILE = CMakeFiles\Drone-STM32F756.dir\Src\main.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -std=gnu11 -mthumb -mcpu=cortex-m7 -mfpu=fpv5-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/Source/Drone-STM32F756/Inc
  OBJECT_DIR = CMakeFiles\Drone-STM32F756.dir
  OBJECT_FILE_DIR = CMakeFiles\Drone-STM32F756.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\Drone-STM32F756.dir\
  TARGET_PDB = Drone-STM32F756.pdb

build CMakeFiles/Drone-STM32F756.dir/Src/syscall.c.obj: C_COMPILER__Drone-STM32F756_unscanned_ C$:/Source/Drone-STM32F756/Src/syscall.c || cmake_object_order_depends_target_Drone-STM32F756
  DEP_FILE = CMakeFiles\Drone-STM32F756.dir\Src\syscall.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -std=gnu11 -mthumb -mcpu=cortex-m7 -mfpu=fpv5-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/Source/Drone-STM32F756/Inc
  OBJECT_DIR = CMakeFiles\Drone-STM32F756.dir
  OBJECT_FILE_DIR = CMakeFiles\Drone-STM32F756.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\Drone-STM32F756.dir\
  TARGET_PDB = Drone-STM32F756.pdb

build CMakeFiles/Drone-STM32F756.dir/Src/sysmem.c.obj: C_COMPILER__Drone-STM32F756_unscanned_ C$:/Source/Drone-STM32F756/Src/sysmem.c || cmake_object_order_depends_target_Drone-STM32F756
  DEP_FILE = CMakeFiles\Drone-STM32F756.dir\Src\sysmem.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -std=gnu11 -mthumb -mcpu=cortex-m7 -mfpu=fpv5-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/Source/Drone-STM32F756/Inc
  OBJECT_DIR = CMakeFiles\Drone-STM32F756.dir
  OBJECT_FILE_DIR = CMakeFiles\Drone-STM32F756.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\Drone-STM32F756.dir\
  TARGET_PDB = Drone-STM32F756.pdb

build CMakeFiles/Drone-STM32F756.dir/Startup/startup_stm32f756zgtx.s.obj: ASM_COMPILER__Drone-STM32F756_unscanned_ C$:/Source/Drone-STM32F756/Startup/startup_stm32f756zgtx.s || cmake_object_order_depends_target_Drone-STM32F756
  DEP_FILE = CMakeFiles\Drone-STM32F756.dir\Startup\startup_stm32f756zgtx.s.obj.d
  FLAGS = -mthumb -mcpu=cortex-m7 -mfpu=fpv5-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -x assembler-with-cpp -MMD -MP
  INCLUDES = -IC:/Source/Drone-STM32F756
  OBJECT_DIR = CMakeFiles\Drone-STM32F756.dir
  OBJECT_FILE_DIR = CMakeFiles\Drone-STM32F756.dir\Startup
  TARGET_COMPILE_PDB = CMakeFiles\Drone-STM32F756.dir\
  TARGET_PDB = Drone-STM32F756.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Drone-STM32F756


#############################################
# Link the executable Drone-STM32F756.elf

build Drone-STM32F756.elf: C_EXECUTABLE_LINKER__Drone-STM32F756_ CMakeFiles/Drone-STM32F756.dir/Src/main.c.obj CMakeFiles/Drone-STM32F756.dir/Src/syscall.c.obj CMakeFiles/Drone-STM32F756.dir/Src/sysmem.c.obj CMakeFiles/Drone-STM32F756.dir/Startup/startup_stm32f756zgtx.s.obj
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections
  LINK_FLAGS = -TC:/Source/Drone-STM32F756/stm32f756zgtx_FLASH.ld -mthumb -mcpu=cortex-m7 -mfpu=fpv5-sp-d16 -mfloat-abi=hard -Wl,-Map=Drone-STM32F756.map -u _printf_float --specs=nosys.specs -Wl,--start-group -lc -lm -lstdc++ -lsupc++ -Wl,--end-group -Wl,-z,max-page-size=8 -Wl,--print-memory-usage
  LINK_PATH = -LC:/Source/Drone-STM32F756/Drone-STM32F756
  OBJECT_DIR = CMakeFiles\Drone-STM32F756.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Source\Drone-STM32F756 && arm-none-eabi-size C:/Source/Drone-STM32F756/Drone-STM32F756.elf && arm-none-eabi-objcopy -O ihex C:/Source/Drone-STM32F756/Drone-STM32F756.elf Drone-STM32F756.hex && arm-none-eabi-objcopy -O binary C:/Source/Drone-STM32F756/Drone-STM32F756.elf Drone-STM32F756.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Drone-STM32F756.dir\
  TARGET_FILE = Drone-STM32F756.elf
  TARGET_PDB = Drone-STM32F756.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Source\Drone-STM32F756 && C:\MSYS64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Source\Drone-STM32F756 && C:\MSYS64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Source\Drone-STM32F756 -BC:\Source\Drone-STM32F756"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Drone-STM32F756: phony Drone-STM32F756.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Source/Drone-STM32F756

build all: phony Drone-STM32F756.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeASMCompiler.cmake.in C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeASMInformation.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeCCompilerABI.c C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeDetermineASMCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeTestASMCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/GNU-ASM.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.30.1/CMakeASMCompiler.cmake CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake CMakeLists.txt cmake/gcc-arm-none-eabi.cmake cmake/vscode_generated.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeASMCompiler.cmake.in C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeASMInformation.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeCCompilerABI.c C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeDetermineASMCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeTestASMCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/GNU-ASM.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/MSYS64/ucrt64/share/cmake/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.30.1/CMakeASMCompiler.cmake CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake CMakeLists.txt cmake/gcc-arm-none-eabi.cmake cmake/vscode_generated.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
